INSERT INTO tblCorrenteArtistica (idCorrenteArtistica, correnteArtistica) VALUES (1, 'Macchiaioli');
INSERT INTO tblCorrenteArtistica (idCorrenteArtistica, correnteArtistica) VALUES (2, 'Impressionismo');
INSERT INTO tblCorrenteArtistica (idCorrenteArtistica, correnteArtistica) VALUES (3, 'Rinascimento');
INSERT INTO tblCorrenteArtistica (idCorrenteArtistica, correnteArtistica) VALUES (4, 'Surrealismo');
INSERT INTO tblCorrenteArtistica (idCorrenteArtistica, correnteArtistica) VALUES (5, 'Cubismo');
INSERT INTO tblCorrenteArtistica (idCorrenteArtistica, correnteArtistica) VALUES (6, 'Neoclassicismo');
INSERT INTO tblCorrenteArtistica (idCorrenteArtistica, correnteArtistica) VALUES (7, 'Barocco');

INSERT INTO tblNazione (idNazione, nazione) VALUES (1, 'Italia');
INSERT INTO tblNazione (idNazione, nazione) VALUES (2, 'Francia');
INSERT INTO tblNazione (idNazione, nazione) VALUES (3, 'Inghilterra');
INSERT INTO tblNazione (idNazione, nazione) VALUES (4, 'Spagna');
INSERT INTO tblNazione (idNazione, nazione) VALUES (5, 'Olanda');

/*
INSERT INTO tblSala (idSala, sala) VALUES (1, 'Francia1');
INSERT INTO tblSala (idSala, sala) VALUES (2, 'Francia2');
INSERT INTO tblSala (idSala, sala) VALUES (3, 'Francia3');
INSERT INTO tblSala (idSala, sala) VALUES (4, 'Inghilterra1');
INSERT INTO tblSala (idSala, sala) VALUES (5, 'Italia1');
INSERT INTO tblSala (idSala, sala) VALUES (6, 'Italia2');
INSERT INTO tblSala (idSala, sala) VALUES (7, 'Italia3');
INSERT INTO tblSala (idSala, sala) VALUES (8, 'Italia4');
INSERT INTO tblSala (idSala, sala) VALUES (9, 'Olanda1');
INSERT INTO tblSala (idSala, sala) VALUES (10, 'Olanda2');
INSERT INTO tblSala (idSala, sala) VALUES (11, 'Olanda3');
INSERT INTO tblSala (idSala, sala) VALUES (12, 'Spagna1');
INSERT INTO tblSala (idSala, sala) VALUES (13, 'Spagna2');

-- NB: le date DEVONO essere nel formato AAAA-MM-GG
INSERT INTO tblMostra (idMostra, titolo, dal, al) VALUES (1, 'Artisti italiani', '2020-01-01', '2020-01-31');
INSERT INTO tblMostra (idMostra, titolo, dal, al) VALUES (2, 'Tiziano', '2020-02-01', '2020-02-29');
INSERT INTO tblMostra (idMostra, titolo, dal, al) VALUES (3, 'Artisti del rinascimento', '2020-03-01', '2020-03-31');


-- NB: le date DEVONO essere nel formato AAAA-MM-GG
-- usate le date per provarle, maa in effetti sarebbe meglio averle come stringhe,
-- perché per Tiziano e Vermeer non si conosce l'esatta data di nascita (messo 01-01)
INSERT INTO tblArtista (idArtista, cognomeArtista, nomeArtista, dataNascita, dataMorte, idCorrenteArtistica, idNazione) VALUES (1, 'Fattori', 'Giovanni', '1825-09-06', '1908-08-30', 1, 1);
INSERT INTO tblArtista (idArtista, cognomeArtista, nomeArtista, dataNascita, dataMorte, idCorrenteArtistica, idNazione) VALUES (2, 'De Tivoli', 'Serafino', '1825-02-22', '1892-11-01', 1, 1);
INSERT INTO tblArtista (idArtista, cognomeArtista, nomeArtista, dataNascita, dataMorte, idCorrenteArtistica, idNazione) VALUES (3, 'Monet', 'Claude', '1840-11-14', '1926-12-05', 2, 2);
INSERT INTO tblArtista (idArtista, cognomeArtista, nomeArtista, dataNascita, dataMorte, idCorrenteArtistica, idNazione) VALUES (4, 'Renoir', 'Pierre-Auguste', '1841-02-25', '1919-12-03', 2, 2);
INSERT INTO tblArtista (idArtista, cognomeArtista, nomeArtista, dataNascita, dataMorte, idCorrenteArtistica, idNazione) VALUES (5, 'Degas', 'Edgar', '1834-07-19', '1917-09-27', 2, 2);
INSERT INTO tblArtista (idArtista, cognomeArtista, nomeArtista, dataNascita, dataMorte, idCorrenteArtistica, idNazione) VALUES (6, 'Sisley', 'Alfred', '1839-10-30', '1899-01-29', 2, 3);
INSERT INTO tblArtista (idArtista, cognomeArtista, nomeArtista, dataNascita, dataMorte, idCorrenteArtistica, idNazione) VALUES (7, 'Zandomeneghi', 'Federico', '1841-06-02', '1917-12-31', 2, 1);
INSERT INTO tblArtista (idArtista, cognomeArtista, nomeArtista, dataNascita, dataMorte, idCorrenteArtistica, idNazione) VALUES (8, 'Vecellio', 'Tiziano', '1488-01-01', '1576-08-27', 3, 1);
INSERT INTO tblArtista (idArtista, cognomeArtista, nomeArtista, dataNascita, dataMorte, idCorrenteArtistica, idNazione) VALUES (9, 'Buonarroti', 'Michelangelo', '1475-03-06', '1564-02-18', 3, 1);
INSERT INTO tblArtista (idArtista, cognomeArtista, nomeArtista, dataNascita, dataMorte, idCorrenteArtistica, idNazione) VALUES (10, 'Dalì', 'Salvador', '1904-05-11', '1989-01-23', 4, 4);
INSERT INTO tblArtista (idArtista, cognomeArtista, nomeArtista, dataNascita, dataMorte, idCorrenteArtistica, idNazione) VALUES (11, 'Picasso', 'Pablo', '1881-10-25', '1973-04-08', 5, 4);
INSERT INTO tblArtista (idArtista, cognomeArtista, nomeArtista, dataNascita, dataMorte, idCorrenteArtistica, idNazione) VALUES (12, 'Canova', 'Antonio', '1757-11-01', '1822-10-13', 6, 1);
INSERT INTO tblArtista (idArtista, cognomeArtista, nomeArtista, dataNascita, dataMorte, idCorrenteArtistica, idNazione) VALUES (13, 'Vermeer', 'Jan', '1632-01-01', '1675-12-15', 7, 5);
INSERT INTO tblArtista (idArtista, cognomeArtista, nomeArtista, dataNascita, dataMorte, idCorrenteArtistica, idNazione) VALUES (14, 'van Gogh', 'Vincent', '1853-03-30', '1890-07-29', 2, 5);

INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (1, 'Gli ombrelli', 1886, 'Pittura', 'Olio su tela', '180 x 115 cm', 4, 1);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (2, 'Ballerina di quattordici anni', 1881, 'Scultura', 'Cera', '98 cm', 5, 1);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (3, 'L''assenzio', 1876, 'Pittura', 'Olio su tela', '68x92 cm', 5, 1);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (4, 'La lezione di danza', 1875, 'Pittura', 'Olio su tela', '85x75 cm', 5, 2);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (5, 'Ballerine', 1885, 'Pittura', 'Pastello', '75x73 cm', 5, 2);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (6, 'Le bagnanti', 1919, 'Pittura', 'Olio su tela', '60x110 cm', 4, 2);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (7, 'La colazione dei canottieri', 1882, 'Pittura', 'Olio su tela', '129,5x172,5 cm', 4, 3);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (8, 'Colazione sull''erba', 1866, 'Pittura', 'Olio su tela', '248x217 cm', 3, 3);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (9, 'La terrazza a Sainte-Adresse', 1867, 'Pittura', 'Olio su tela', '98,1x129,9 cm', 3, 3);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (10, 'I papaveri', 1873, 'Pittura', 'Olio su tela', '50x65 cm', 3, 3);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (11, 'Le barche, regate ad Argenteuil', 1874, 'Pittura', 'Olio su tela', '60x100 cm', 3, 3);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (12, 'La passeggiata', 1875, 'Pittura', 'Olio su tela', '100x81 cm', 3, 3);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (13, 'Covone a Giverny', 1886, 'Pittura', 'Olio su tela', '60,5x81,5 cm', 3, 3);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (14, 'Saggio di figura en plein air', 1886, 'Pittura', 'Olio su tela', '131x88 cm', 3, 3);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (15, 'Sentiero a Louveciennes', 1973, 'Pittura', 'Olio su tela', '38x46,5 cm', 6, 4);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (16, 'La nebbia, Voisins', 1874, 'Pittura', 'Olio su tela', '50,5x65 cm', 6, 4);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (17, 'Place d''Anvers, Paris', 1880, 'Pittura', 'Olio su tela', '100x135 cm', 7, 5);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (18, 'Palazzo Pretorio', 1865, 'Pittura', 'Olio su tela', '81x63 cm', 7, 5);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (19, 'Al pascolo', 1859, 'Pittura', 'Olio su tela', '102x73 cm', 2, 5);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (20, 'Autoritratto', 1854, 'Pittura', 'Olio su tela', '59x47 cm', 1, 5);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (21, 'David', 1504, 'Scultura', 'Marmo', '517x199 cm', 9, 5);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (22, 'La pietà', 1499, 'Scultura', 'Marmo', '174x195×69 cm', 9, 6);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (23, 'Bacco', 1497, 'Scultura', 'Marmo', '203 cm', 9, 6);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (24, 'Tondo Doni', 1504, 'Pittura', 'Tempera su tavola', '120x120 cm', 9, 6);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (25, 'Peccato originale e cacciata dal Paradiso terrestre', 1510, 'Pittura', 'Affresco', '280x570 cm', 9, 6);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (26, 'Creazione di Adamo', 1511, 'Pittura', 'Affresco', '280x570 cm', 9, 6);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (27, 'Diluvio universale', 1508, 'Pittura', 'Affresco', '280x560 cm', 9, 6);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (28, 'Amor sacro e Amor profano', 1515, 'Pittura', 'Olio su tela', '118x278 cm', 8, 5);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (29, 'Tre età dell''uomo', 1512, 'Pittura', 'Olio su tela', '106x182 cm', 8, 7);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (30, 'Assunta', 1518, 'Pittura', 'Olio su tavola', '690x360 cm', 8, 7);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (31, 'Bacco e Arianna', 1523, 'Pittura', 'Olio su tela', '176,5x191 cm', 8, 7);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (32, 'Ritratto di Carlo V a cavallo', 1548, 'Pittura', 'Olio su tela', '332x279 cm', 8, 7);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (33, 'Ritratto di Francesco Maria Della Rovere', 1538, 'Pittura', 'Olio su tela', '114x103 cm', 8, 7);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (34, 'La persistenza della memoria', 1931, 'Pittura', 'Olio su tela', '24x33 cm', 10, 12);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (35, 'Il grande masturbatore', 1929, 'Pittura', 'Olio su tela', '110x150 cm', 10, 12);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (36, 'Giraffa in fiamme', 1937, 'Pittura', 'Olio su tela', '35x27 cm', 10, 12);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (37, 'Ragazza alla finestra', 1925, 'Pittura', 'Olio su tela', '103x75 cm', 10, 12);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (38, 'Tentazioni di sant''Antonio', 1946, 'Pittura', 'Olio su tela', '90x120 cm', 10, 12);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (39, 'Madonna di Port Lligat', 1969, 'Scultura', 'Bronzo', '41 cm', 10, 12);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (40, 'Les demoiselles d''Avignon', 1907, 'Pittura', 'Olio su tela', '243,9x233,7 cm', 11, 12);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (41, 'Guernica', 1937, 'Pittura', 'Olio su tela', '349,3x776,6 cm', 11, 12);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (42, 'Arlecchino pensoso', 1901, 'Pittura', 'Olio su tela', '82,7x61,2 cm', 11, 13);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (43, 'Il vecchio chitarrista cieco', 1903, 'Pittura', 'Olio su tela', '121x92 cm', 11, 13);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (44, 'Ritratto di Marie-Thérèse', 1937, 'Pittura', 'Olio su tela', '100×81 cm', 11, 13);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (45, 'Due donne che corrono sulla spiaggia', 1922, 'Pittura', 'Olio su tela', '32,5x41,1 cm', 11, 13);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (46, 'Ritratto di Dora Maar', 1937, 'Pittura', 'Olio su tela', '92x65 cm', 11, 13);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (47, 'Donne di Algeri', 1955, 'Pittura', 'Olio su tela', '114x146 cm', 11, 13);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (48, 'Le Fou (Il Matto)', 1905, 'Scultura', 'Bronzo', '41 cm', 11, 13);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (49, 'Testa femminile (Fernande)', 1906, 'Scultura', 'Bronzo', '40.5x23x26 cm', 11, 13);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (50, 'Mandolino e clarinetto', 1913, 'Scultura', 'Legno', '58x36x23 cm', 11, 13);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (51, 'La capra', 1950, 'Scultura', 'Bronzo', '120x71x144 cm', 11, 13);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (52, 'Donna con le braccia tese', 1961, 'Scultura', 'Lamiera', '183x177.5 x 72.5 cm', 11, 13);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (53, 'Dedalo e Icaro', 1779, 'Scultura', 'Marmo', '220 cm', 12, 8);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (54, 'Teseo sul Minotauro', 1783, 'Scultura', 'Marmo', '145,4x158,7×91,4 cm', 12, 8);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (55, 'Amore e Psiche', 1793, 'Scultura', 'Marmo', '155 cm', 12, 8);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (56, 'Adone e Venere', 1794, 'Scultura', 'Marmo', '180x80×60 cm', 12, 8);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (57, 'Tre Grazie', 1816, 'Scultura', 'Marmo', '182 cm', 12, 8);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (58, 'Ragazza con l''orecchino di perla ', 1666, 'Pittura', 'Olio su tela', '44,5x39 cm', 13, 9);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (59, 'Lattaia', 1660, 'Pittura', 'Olio su tela', '45,4x40,6 cm', 13, 9);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (60, 'Astronomo', 1668, 'Pittura', 'Olio su tela', '50x45 cm', 13, 9);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (61, 'Fantesca che porge una lettera alla signora', 1667, 'Pittura', 'Olio su tela', '90,2x78,7 cm', 13, 9);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (62, 'Stradina di Delft', 1658, 'Pittura', 'Olio su tela', '53,5x43,5 cm', 13, 9);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (63, 'Autoritratto con l''orecchio bendato', 1889, 'Pittura', 'Olio su tela', '60x49 cm', 14, 9);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (64, 'Il ponte di Langlois', 1888, 'Pittura', 'Olio su tela', '59x74 cm', 14, 9);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (65, 'I girasoli', 1888, 'Pittura', 'Olio su tela', '91x72 cm', 14, 10);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (66, 'La camera di Vincent ad Arles', 1888, 'Pittura', 'Olio su tela', '72x90 cm', 14, 10);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (67, 'La sedia di Vincent', 1888, 'Pittura', 'Olio su tela', '93x73,5 cm', 14, 10);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (68, 'Il cortile dell''ospedale di Arles', 1889, 'Pittura', 'Olio su tela', '73 x 92,0 cm', 14, 10);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (69, 'Davanti al manicomio di Saint-Rémy', 1889, 'Pittura', 'Olio su tela', '58x45 cm', 14, 10);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (70, 'Lillà', 1889, 'Pittura', 'Olio su tela', '73x92 cm', 14, 10);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (71, 'Iris', 1889, 'Pittura', 'Olio su tela', '71x93 cm', 14, 11);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (72, 'Notte stellata', 1889, 'Pittura', 'Olio su tela', '73x92 cm', 14, 11);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (73, 'Ritratto del postino Joseph Roulin', 1886, 'Pittura', 'Olio su tela', '65x54 cm', 14, 11);
INSERT INTO tblOpera (idOpera, titolo, annoFine, tipo, tecnica, dimensioni, idArtista, idSala) VALUES (74, 'Ritratto del dottor Gachet', 1890, 'Pittura', 'Olio su tela', '68x57 cm', 14, 11);
/*
INSERT INTO tbrOperaMostra (idOpera, idMostra) VALUES (20, 1);
INSERT INTO tbrOperaMostra (idOpera, idMostra) VALUES (28, 1);
INSERT INTO tbrOperaMostra (idOpera, idMostra) VALUES (31, 1);
INSERT INTO tbrOperaMostra (idOpera, idMostra) VALUES (33, 1);
INSERT INTO tbrOperaMostra (idOpera, idMostra) VALUES (24, 1);
INSERT INTO tbrOperaMostra (idOpera, idMostra) VALUES (26, 1);
INSERT INTO tbrOperaMostra (idOpera, idMostra) VALUES (31, 3);
INSERT INTO tbrOperaMostra (idOpera, idMostra) VALUES (24, 3);
INSERT INTO tbrOperaMostra (idOpera, idMostra) VALUES (32, 3);
INSERT INTO tbrOperaMostra (idOpera, idMostra) VALUES (28, 2);
INSERT INTO tbrOperaMostra (idOpera, idMostra) VALUES (29, 2);
INSERT INTO tbrOperaMostra (idOpera, idMostra) VALUES (32, 2);
INSERT INTO tbrOperaMostra (idOpera, idMostra) VALUES (30, 2);
*/